.card {
  text-align: right;
  background: radial-gradient(#1fe4f5, #3fbafe);
  margin: 20px;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card-titles {
  display: flex;
  justify-content: space-between;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.icon__link {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}
.card__icons {
  display: flex;
  font-size: 12px;
}

.icon__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.icon__link:hover::after {
  width: 100%;
}

.card__icons {
  font-size: 30px;
}

.card__title {
  font-weight: 600;
  color: #ffffff;
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
